<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/constButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:text="Click me!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/constButton1"
        app:layout_constraintStart_toStartOf="@id/constButton3"

        />

    <Button
        android:id="@+id/constButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/constButton1"
        app:layout_constraintStart_toStartOf="@id/constButton3"
        android:text="Click me!"
        />

    <Button
        android:id="@+id/constButton3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Click me!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/constButton2"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>