
<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the Complex LinearLayout"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>


        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/edit_text"
            />


        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/edit_text"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/submitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Submit"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:layout_marginEnd="16dp"/>


            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <ImageView
            android:id="@+id/cameraImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginBottom="20dp"/>


        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notifications"
            android:layout_marginBottom="20dp"/>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/seekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SeekBar Value: 0" />

</LinearLayout>